upstream grafana {
    server 127.0.0.1:3000;
}
upstream prometheus {
    server 127.0.0.1:19090;
}
upstream alertmanager {
    server 127.0.0.1:19093;
}

server{
    server_name    centos8;
    listen	8080;
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass    http://grafana$request_uri;
    }
    location /prometheus {
        proxy_pass    http://prometheus$request_uri;
    }
    location /alertmanager {
        proxy_pass    http://alertmanager$request_uri;
    }
}
